#spring.datasource.url:derby://localhost:1527/ExpenseManagement
#spring.datasource.username:derbyuser
#spring.datasource.password:derbyuser
#spring.datasource.driver:name-org.apache.derby.jdbc.clientDriver


spring.datasource.url=jdbc:mysql://localhost:3306/expensesManagement_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.mvc.format.date=dd-MM-yyyy